{
  "name": "@shapeshift-labs/frontier-query",
  "version": "0.1.0",
  "description": "Shared query, selector, and table-shape primitives for Frontier packages.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-query.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-query#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-query/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node test/smoke.mjs",
    "prepack": "npm run test"
  },
  "keywords": [
    "frontier",
    "query",
    "selector",
    "json",
    "cache",
    "mutation"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
